// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the
// structure of BIND configuration files in Debian, *BEFORE* you customize
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local
//
// NOTE: This file is being managed by saltstack. Any changes done on this
//       minion will be overwritten the next time state.apply is run. Please make
//       your configuration changes on the master so that updates will remain
//       after the next highstate

{%- from "bind/map.jinja" import map with context -%}

include "{{ map.dirs.config }}/{{ map.config.options }}";
include "{{ map.dirs.config }}/{{ map.config.local }}";
{%- if 'keys' in salt['pillar.get']('bind') %}
include "{{ map.dirs.config }}/{{ map.config.key }}";
{% endif -%}
{%- if salt['pillar.get']('bind:config:enable-default-zones', True) %}
include "{{ map.dirs.config }}/{{ map.config.default_zones }}";
{% endif -%}
{%- for incl in salt['pillar.get']('bind:config:includes', []) %}
include "{{ incl }}";
{% endfor -%}
