// NOTE: This file is being managed by saltstack. Any changes done on this
//       minion will be overwritten the next time state.apply is run. Please make
//       your configuration changes on the master so that updates will remain
//       after the next highstate

{%- from "bind/map.jinja" import map with context %}

// prime the server with knowledge of the root servers
zone "." {
      type hint;
      filem  "/etc/bind/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
      type master;
      file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
      type master;
      file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
      type master;
      file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
      type master;
      file "/etc/bind/db.255";
};
