// NOTE: This file is being managed by saltstack. Any changes done on this
//       minion will be overwritten the next time state.apply is run. Please make
//       your configuration changes on the master so that updates will remain
//       after the next highstate

{%- from "bind/map.jinja" import map with context -%}

options {
    directory "{{ map.dirs.service }}";

{%- if map.files.pid is defined %}
    pid-file "{{ map.files.pid }}";
{%- endif -%}

{%- if map.files.dump is defined %}
    dump-file "{{ map.files.dump }}";
{%- endif -%}

{%- if map.files.statistics is defined %}
    statistics-file "{{ map.files.statistics }}";
{%- endif -%}

{%- if map.files.memstatistics is defined %}
    memstatistics-file "{{ map.files.memstatistics }}"
{%- endif %}

    //allow-query     { any; };
    //recursion yes;
    
    //dnssec-enable yes;
    //dnssec-validation yes;
    //dnssec-lookaside auto;

    //bindkeys-file "/etc/named.iscdlv.key";

    //managed-keys-directory "/var/named/dynamic";

    //listen-on-v6 { any; }
    //listen-on-v4 { any; }

    // If your ISP provided one or more IP addresses for stable
    // nameservers, you probably want to use them as forwarders.
    // Uncomment the following block, and insert the addresses replacing
    // the all-0's placeholder.

    // forwarders {
    //      0.0.0.0;
    // };

    //auth-nxdomain no;    # conform to RFC1035

{%- for statement in salt['pillar.get']('bind:config:options:extra', {}).items() recursive -%}
    {{- statement|indent(4 * loop.depth, True) }}
    {%- if statement.children -%}
        {{- ' {' }}
    {%- else %}
        {{- statement|indent(4 * loop.depth, True) }}
    {%- endif %}
    {%- if loop.last and loop.depth0 -%}
        {{- '}'|indent(4 * loop.depth0, True) }}
    {%- endif %}
{%- endfor %}
};
