{%- from "bind/map.jinja" import map with context %}

options {
    directory "{{ map.dirs.service }}";

{%- if map.dirs.managed_keys is defined %}
    managed-keys-directory "{{ map.dirs.managed_keys }}"; //"/var/named/dynamic";
{%- endif %}

{%- if map.files.pid is defined %}
    pid-file "{{ map.files.pid }}";
{%- endif -%}

{%- if map.files.dump is defined %}
    dump-file "{{ map.files.dump }}";
{%- endif -%}

{%- if map.files.statistics is defined %}
    statistics-file "{{ map.files.statistics }}";
{%- endif -%}

{%- if map.files.memstatistics is defined %}
    memstatistics-file "{{ map.files.memstatistics }}"
{%- endif %}

{%- if map.files.bindkeys is defined %}
    bindkeys-file "{{ map.files.bindkeys }}"; //"/etc/named.iscdlv.key";
{%- endif %}


{% if salt['pillar.get'](bind:config:options:allow-query, None) is not None %}
    allow-query {
    {% for query in salt['pillar.get']('bind:config:options:allow-query', {}).items() %}
        query;
    {% endfor %}
    };
{% endif %}
    recursion {{ salt['pillar.get'](bind:config:options:recursion, "yes") }};
    
{% if salt['pillar.get'](bind:config:keys) is iterable %}
    dnssec-enable yes;
    dnssec-validation yes;
    dnssec-lookaside auto;
{% endif %}

    //listen-on-v6 { any; }
    //listen-on-v4 { any; }

    // If your ISP provided one or more IP addresses for stable
    // nameservers, you probably want to use them as forwarders.
    // Uncomment the following block, and insert the addresses replacing
    // the all-0's placeholder.

{% if salt['pillar.get']('bind:config:options:forwarders', {}).items() is defined %}
    forwarders {
    {% for address in salt['pillar.get']('bind:config:options:forwarders', {}).items() -%}
        {{ address }};
    {% endfor %}
    };
{% endif %}

    auth-nxdomain {{ salt['pillar.get']('bind:config:options:authoritive', 'yes') }};

{%- for statement in salt['pillar.get']('bind:config:options:extra', {}).items() recursive -%}
    {{- statement|indent(4 * loop.depth, True) }}
    {%- if statement.children -%}
        {{- ' {' }}
    {%- else %}
        {{- statement|indent(4 * loop.depth, True) }}
    {%- endif %}
    {%- if loop.last and loop.depth0 -%}
        {{- '}'|indent(4 * loop.depth0, True) }}
    {%- endif %}
{%- endfor %}
};
