{%- macro zone(key, args, file, masters) %}
zone "{{ key }}" {
  type {{ args['type'] }};
  {% if args['type'] == 'forward' -%}
    {% if args['forward'] is defined -%}
       forward {{ args['forward'] }};
    {%- endif %}
  forwarders {
    {% for forwarder in args.forwarders -%}
      {{ forwarder }};
    {%- endfor %}
  };
  {% else -%}
  {% if args['dnssec'] is defined and args['dnssec'] -%}
  file "{{ map.named_directory }}/{{ file }}.signed";
  {% else -%}
  file "{{ map.named_directory }}/{{ file }}";
  {%- endif %}
  {%- if args['allow-update'] is defined %}
  allow-update { {{args['allow-update']}}; };
  {%- endif %}
  {%- if args.update_policy is defined %}
  update-policy {
  {%-   for policy in args.update_policy %}
    {{ policy }};
  {%- endfor %}
  };
  {%- endif %}
  {%- if args['allow-transfer'] is defined %}
  allow-transfer { {{ args.get('allow-transfer', []) | join('; ') }}; };
  {%- endif %}
  {%- if args['also-notify'] is defined %}
  also-notify { {{ args.get('also-notify', []) | join('; ') }}; };
  {%- endif %}
  {%- if args['type'] == "master" -%}
    {% if args['notify'] %}
  notify yes;
    {% else %}
  notify no;
    {%- endif -%}
  {% else %}
  notify no;
  masters { {{ masters }} };
  {%- endif %}
  {%- endif %}
};
{%- endmacro %}

{% for key, args in salt['pillar.get']('bind:configured_zones', {}).items() -%}
{%- set file = salt['pillar.get']("bind:available_zones:" + key + ":file") %}
{%- set masters = salt['pillar.get']("bind:available_zones:" + key + ":masters") %}
{{ zone(key, args, file, masters) }}
{% endfor %}

{% for key, args in view_data.get('configured_zones', {}).items() -%}
{%- set file = salt['pillar.get']("bind:available_zones:" + key + ":file") %}
{%- set masters = salt['pillar.get']("bind:available_zones:" + key + ":masters") %}
  {{ zone(key, args, file, masters) }}
{%- endfor %}
};
