{%- set fqdn = salt.grains.item('fqdn')['fqdn'] -%}
{%- set fqdn_ip4_addr = salt.grains.item('fqdn_ip4')['fqdn_ip4'][0] -%}
$TTL {{ authority['ttl']|default('1d') }}
$ORIGIN {{ origin }}.
@		IN	SOA	{{ fqdn }}.	{{ (authority['email']|default('root.' + origin))|replace('@','.') }}.	(
			{{ salt.status.time('%s') }}
			{{ authority['refresh']|default(43200) }}
			{{ authority['retry']|default(900) }}
			{{ authority['expiry']|default(1209600) }}
			{{ authority['nxttl']|default(3600) }} )

		IN	NS	{{ fqdn }}.
{%- if origin[-12:]|upper == 'IN-ADDR.ARPA' %}
{{ '.'.join(fqdn_ip4_addr.split('.')|reverse) }}.IN-ADDR.ARPA.		IN	PTR	{{ fqdn }}.
{%- else %}
{{ fqdn }}.		IN	A	{{ fqdn_ip4_addr }}
{% endif -%}

{% for lname, lname_rr in records.items() %}
{{ lname }}	{{ lname_rr['ttl']|default('') }}	{{ lname_rr['class']|default('IN') }}	{{ lname_rr['type'] }}
{%- for opt in lname_rr['opts'] %}	{{ opt }} {%- endfor %}
{% endfor -%}
