//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

// NOTE: This file is being managed by saltstack. Any changes done on this
//       minion will be overwritten the next time state.apply is run. Please make
//       your configuration changes on the master so that updates will remain
//       after the next highstate

{% include "bind/files/common/config.options" %}

{% include "bind/files/common/config.logging" %}

{% include "bind/files/common/config.keys" %}

{% include "bind/files/common/config.acls" %}

zone "." IN {
        type hint;
        file "named.ca";
};

{% include "bind/files/common/config.zones" %}

{%- if salt['pillar.get']('bind:config:default_zones', False) %}
include "/etc/named.rfc1912.zones";
{%- endif %}
include "/etc/named.root.key";
