//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

// NOTE: This file is being managed by saltstack. Any changes done on this
//       minion will be overwritten the next time state.apply is run. Please make
//       your configuration changes on the master so that updates will remain
//       after the next highstate

{% include "bind/files/common/options" %}

{% include "bind/files/common/logging" %}

{% include "bind/files/common/keys" %}

{% include "bind/files/common/acls" %}

{# Now to do some Zone stuff -#}
{% from "bind/files/common/zones" import add_zones -%}
{{ add_zones(salt['pillar.get']('bind:zones', {})) }}

{%- if salt['pillar.get']('bind:config:default_zones', true) %}
include "/etc/named.rfc1912.zones";
{%- endif %}
include "/etc/named.root.key";
