// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the
// structure of BIND configuration files in Debian, *BEFORE* you customize
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

// NOTE: This file is being managed by saltstack. Any changes done on this
//       minion will be overwritten the next time state.apply is run. Please make
//       your configuration changes on the master so that updates will remain
//       after the next highstate

{%- from "bind/map.jinja" import map with context %}

// Manage ACLs
{% include "bind/files/common/acls" %}

// Load options
include "{{ map.config_dir }}/named.conf.options";

// Load TSIG entries
{%- if 'keys' in salt['pillar.get']('bind') %}
include "{#{ map.config.keys }#}";
{% endif %}

// Configure communications channel for administrative bind9 with rndc.
// By default, it uses the rndc.key file used by rndc and bind9 on localhost
{% include "bind/files/common/controls" %}

{%- if salt['pillar.get']('bind:config:default_zones', false) %}
include "{{ map.config_dir }}/named.conf.default-zones";
{% endif %}
include "{{ map.config_dir }}/named.conf.local";
{%- for incl in salt['pillar.get']('bind:config:includes', []) %}
include "{{ incl }}";
{% endfor %}

